<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <meta charset="UTF-8" />
  <title>d3.js learning</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <style type="text/css">
  svg {
    font: 10px sans-serif;
    shape-rendering: crispEdges;
  }
 
  path.domain {
    stroke: none;
  }
 
  .y .tick line {
    stroke: #ddd;
  }
    </style>
</head>
<body>
<script type="text/javascript">

// Setup svg using Bostock's margin convention

var margin = {top: 20, right: 160, bottom: 35, left: 30};

var width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select("body")
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


/* Data in strings like it would be if imported from a csv */

var data = [
  { year: "1", a0: "60316", a1: "63938", a2: "76134", a3: "83545", a4: "83112", a5: "76077", a6: "64477", a7: "67829", a8: "32754"},
{ year: "2", a0: "188745", a1: "195074", a2: "227678", a3: "276395", a4: "277419", a5: "240013", a6: "195720", a7: "189098", a8: "91966"},
{ year: "3", a0: "26629", a1: "30073", a2: "31841", a3: "37737", a4: "41939", a5: "38203", a6: "28466", a7: "31410", a8: "17391"},
{ year: "4", a0: "29553", a1: "33021", a2: "39835", a3: "44635", a4: "44006", a5: "44663", a6: "40015", a7: "37379", a8: "23749"},
{ year: "5", a0: "71731", a1: "74730", a2: "82355", a3: "101907", a4: "102144", a5: "94582", a6: "82908", a7: "79513", a8: "42892"},
{ year: "6", a0: "50091", a1: "52376", a2: "64071", a3: "78290", a4: "78411", a5: "69691", a6: "60412", a7: "59360", a8: "34688"},
{ year: "7", a0: "19657", a1: "20026", a2: "22743", a3: "29832", a4: "30519", a5: "28004", a6: "22564", a7: "20602", a8: "13908"},
{ year: "8", a0: "65785", a1: "74461", a2: "90059", a3: "94772", a4: "94601", a5: "85867", a6: "69587", a7: "64403", a8: "40261"},
{ year: "9", a0: "52601", a1: "54921", a2: "64809", a3: "80151", a4: "82275", a5: "75987", a6: "62613", a7: "62838", a8: "41708"},
{ year: "10", a0: "362540", a1: "353737", a2: "500210", a3: "631478", a4: "586803", a5: "506249", a6: "392349", a7: "311221", a8: "183847"},
{ year: "11", a0: "18652", a1: "19274", a2: "26919", a3: "27977", a4: "26337", a5: "23217", a6: "22349", a7: "20214", a8: "14292"},
{ year: "12", a0: "33615", a1: "32615", a2: "41609", a3: "51138", a4: "44714", a5: "36993", a6: "32496", a7: "22485", a8: "13350"},
{ year: "13", a0: "69924", a1: "68459", a2: "82605", a3: "97447", a4: "88815", a5: "72308", a6: "60089", a7: "50890", a8: "32528"},
];

var parse = d3.time.format("%Y").parse;


// Transpose the data into layers
var dataset = d3.layout.stack()(["a0", "a1", "a2", "a3", "a4", "a5", "a6", "a7", "a8"].map(function(fruit) {
  return data.map(function(d) {
    return {x: parse(d.year), y: +d[fruit]};
  });
}));


// Set x, y and colors
var x = d3.scale.ordinal()
  .domain(dataset[0].map(function(d) { return d.x; }))
  .rangeRoundBands([10, width-10], 0.02);

var y = d3.scale.linear()
  .domain([0, d3.max(dataset, function(d) {  return d3.max(d, function(d) { return d.y0 + d.y; });  })])
  .range([height, 0]);

var colors = ["#940032", "#8C144B", "#842965", "#7D3D7E", "#755298", "#6D67B2", "#667BCB", "#5E90E5", "#57A5FF"];



// Define and draw axes
var yAxis = d3.svg.axis()
  .scale(y)
  .orient("left")
  .ticks(5)
  .tickSize(-width, 0, 0)
  .tickFormat( function(d) { return d } );

var xAxis = d3.svg.axis()
  .scale(x)
  .orient("bottom")
  .tickFormat(d3.time.format("%Y"));

svg.append("g")
  .attr("class", "y axis")
  .call(yAxis);

svg.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);


// Create groups for each series, rects for each segment 
var groups = svg.selectAll("g.cost")
  .data(dataset)
  .enter().append("g")
  .attr("class", "cost")
  .style("fill", function(d, i) { return colors[i]; });

var rect = groups.selectAll("rect")
  .data(function(d) { return d; })
  .enter()
  .append("rect")
  .attr("x", function(d) { return x(d.x); })
  .attr("y", function(d) { return y(d.y0 + d.y); })
  .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); })
  .attr("width", x.rangeBand())
  .on("mouseover", function() { tooltip.style("display", null); })
  .on("mouseout", function() { tooltip.style("display", "none"); })
  .on("mousemove", function(d) {
    var xPosition = d3.mouse(this)[0] - 15;
    var yPosition = d3.mouse(this)[1] - 25;
    tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
    tooltip.select("text").text(d.y);
  });


// Draw legend
var legend = svg.selectAll(".legend")
  .data(colors)
  .enter().append("g")
  .attr("class", "legend")
  .attr("transform", function(d, i) { return "translate(30," + i * 19 + ")"; });
 
legend.append("rect")
  .attr("x", width - 18)
  .attr("width", 18)
  .attr("height", 18)
  .style("fill", function(d, i) {return colors.slice().reverse()[i];});
 
legend.append("text")
  .attr("x", width + 5)
  .attr("y", 9)
  .attr("dy", ".35em")
  .style("text-anchor", "start")
  .text(function(d, i) { 
    switch (i) {
      case 0: return "Ages 0-9";
      case 1: return "Ages 10-19";
      case 2: return "Ages 20-29";
      case 3: return "Ages 30-39";
      case 4: return "Ages 40-49";
      case 5: return "Ages 50-59";
      case 6: return "Ages 60-69";
      case 7: return "Ages 70-79";
      case 8: return "Ages 80+";
    }
  });


// Prep the tooltip bits, initial display is hidden
var tooltip = svg.append("g")
  .attr("class", "tooltip")
  .style("display", "none");
    
tooltip.append("rect")
  .attr("width", 30)
  .attr("height", 20)
  .attr("fill", "white")
  .style("opacity", 0.5);

tooltip.append("text")
  .attr("x", 15)
  .attr("dy", "1.2em")
  .style("text-anchor", "middle")
  .attr("font-size", "12px")
  .attr("font-weight", "bold");

</script>
</body>
</html>
